{{/* Singleton password evaluation (in the parent eth-cache-proxy) */}}
{{- $password := include "eth-cache-proxy.redisPassword" . -}}

config:
  redis:
    password: {{ $password }}
    requestTimeout: 1s
    maxRedirects: 3
    readAddrs: {{ include "eth-cache-proxy.redisReadHost" . }}
    writeAddrs: {{ include "eth-cache-proxy.redisWriteHost" . }}

    minRetryBackoff: 8ms
    maxRetryBackoff: 256ms
    dialTimeout: 5s
    readTimeout: 3s
    writeTimeout: 3s
    pool:
      poolSize: 20
      minIdleConns: 10
      maxConnAge: 0s
      poolTimeout: 4s
      idleTimeout: 5m
      idleCheckTimeout: 1m
    maxRetries: 5
    watch:
      maxRetries: 3
      intervalMilliseconds: 2s
