[Eth]
NetworkId = 56
LightPeers = 100
NoPruning = false
NoPrefetch = false
TrieTimeout = 150000000000
DisablePeerTxBroadcast = true
StateScheme = "{{ .Values.bsc.state.scheme }}"

[Eth.Miner]
GasCeil = 140000000
GasPrice = 3000000000
Recommit = 10000000000

[Eth.TxPool]
Locals = []
NoLocals = true
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 3000000000
PriceBump = 10
AccountSlots = 200
GlobalSlots = 8000
AccountQueue = 200
GlobalQueue = 4000

[Eth.GPO]
Blocks = 20
Percentile = 60
OracleThreshold = 1000

[Node]
IPCPath = "geth.ipc"
HTTPHost = "0.0.0.0"
InsecureUnlockAllowed = false
HTTPPort = {{ .Values.service.rpcPort }}
HTTPVirtualHosts = ["{{ join "\",\"" .Values.bsc.rpcVhosts }}"]
HTTPModules = ["{{ join "\",\"" .Values.bsc.rpcApi }}"]
WSHost = "0.0.0.0"
WSPort = {{ .Values.service.wsPort }}
WSOrigins = ["{{ join "\",\"" .Values.bsc.wsOrigins }}"]
WSModules = ["{{ join "\",\"" .Values.bsc.wsApi }}"]

[Node.HTTPTimeouts]
ReadTimeout = 30000000000
WriteTimeout = 30000000000
IdleTimeout = 120000000000

[Node.LogConfig]
FilePath = "bsc.log"
MaxBytesSize = 10485760
Level = "{{ .Values.bsc.logLevel }}"
FileRoot = ""

# keep this section the last one, as we may append trusted nodes via config generation
[Node.P2P]
EnableMsgEvents = false
MaxPeers = {{ .Values.bsc.maxpeers }}
NoDiscovery = {{ .Values.bsc.noDiscovery }}
ListenAddr = ":{{ .Values.service.p2pPort0 }}"
{{- if .Values.bsc.bootstrapNodes }}
BootstrapNodes = ["{{ join "\",\"" .Values.bsc.bootstrapNodes }}"]
{{- end }}
{{- if .Values.bsc.staticNodes }}
StaticNodes = ["{{ join "\",\"" .Values.bsc.staticNodes }}"]
{{- end }}
{{- if .Values.bsc.trustedNodes }}
TrustedNodes = ["{{ join "\",\"" .Values.bsc.trustedNodes }}"]
{{- end }}
