[Eth]
NetworkId = 56
NoPruning = false
NoPrefetch = false
LightPeers = 100
UltraLightFraction = 75
TrieTimeout = 100000000000
EnablePreimageRecording = false
EWASMInterpreter = ""
EVMInterpreter = ""

[Eth.Miner]
GasFloor = 30000000
GasCeil = 40000000
GasPrice = 1000000000
Recommit = 10000000000
Noverify = false

[Eth.TxPool]
Locals = []
NoLocals = true
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 1000000000
PriceBump = 10
AccountSlots = 512
GlobalSlots = 10000
AccountQueue = 256
GlobalQueue = 5000
Lifetime = 10800000000000

[Eth.GPO]
Blocks = 20
Percentile = 60
OracleThreshold = 20

[Node]
IPCPath = "geth.ipc"
HTTPHost = "0.0.0.0"
NoUSB = true
InsecureUnlockAllowed = false
HTTPPort = {{ .Values.service.rpcPort }}
HTTPVirtualHosts = ["*"]
HTTPModules = ["eth", "net", "web3", "txpool", "parlia"]
WSPort = {{ .Values.service.wsPort }}
WSOrigins = ["*"]
WSModules = ["net", "web3", "eth"]

[Node.P2P]
EnableMsgEvents = false
MaxPeers = {{ .Values.bsc.maxpeers }}
NoDiscovery = {{ .Values.bsc.noDiscovery }}
ListenAddr = ":{{ .Values.service.p2pPort0 }}"
{{- if .Values.bsc.bootstrapNodes }}
BootstrapNodes = ["{{ join "," .Values.bsc.bootstrapNodes }}"]
{{- end }}
{{- if .Values.bsc.staticNodes }}
StaticNodes = ["{{ join "," .Values.bsc.staticNodes }}"]
{{- end }}
{{- if .Values.bsc.trustedNodes }}
TrustedNodes = ["{{ join "," .Values.bsc.trustedNodes }}"]
{{- end }}

[Node.HTTPTimeouts]
ReadTimeout = 30000000000
WriteTimeout = 30000000000
IdleTimeout = 120000000000

[Node.LogConfig]
FilePath = "bsc.log"
MaxBytesSize = 10485760
Level = "info"
FileRoot = ""
