worker_processes    1;
error_log           /dev/stdout info;
pid                 /tmp/nginx.pid;

events {
    worker_connections  10000;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8001;
        server_name _;
        location / {
            proxy_set_header Host bsc-dataseed1.ninicoin.io;
            proxy_pass https://bsc-dataseed1.ninicoin.io:443;
        }
    }

    server {
        listen 8002;
        server_name _;
        location / {
            proxy_set_header Host bsc-dataseed1.defibit.io;
            proxy_pass https://bsc-dataseed1.defibit.io:443;
        }
    }

    server {
        listen 8002;
        server_name _;
        location / {
            proxy_set_header Host bsc-dataseed.binance.org;
            proxy_pass https://bsc-dataseed.binance.org:443;
        }
    }

    upstream bsc {
        server localhost:{{ .Values.service.rpcPort }};
        server localhost:8001 backup;
        server localhost:8002 backup;
        server localhost:8003 backup;
    }

    server {
        listen          {{ .Values.failback.port }};
        server_name     _;
        location / {
            proxy_pass http://bsc;
        }
    }
}
